<html>                                                               <!-----ABOUT US----------------------------------->
	<head>
	<title> About Us </title>
	
								<!-- Latest compiled and minified CSS -->
								<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
								<!-- jQuery library -->
								<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

								<!-- Latest compiled JavaScript -->
								<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
								<link rel="icon" 
			type="image/png" href="fi.ico">
	
	</head>
	<body>
	
	
		<div id="title"> <!---TITLE HEADER-->
		<h1><font size="50">About Us</font></h1>
		<img src= "http://i1378.photobucket.com/albums/ah95/tabathasotomayor/Drawing_zpsmauie9ao.png" id="logo" />
		<img src= "http://i1378.photobucket.com/albums/ah95/tabathasotomayor/Drawing_zpsmauie9ao.png" id="logo2" />
		</div>
		
		<button class="btn btn-danger" type="button" onclick="window.location='finalgame.html';">Back To Game</button> <!--BACK BUTTON-->
		
		
		
		
	
		
		
		<div id="change">
		<center>
		<p><b><font size="9.5"> Briana Mendoza</font></b></p>
		<br><p><font size="5"> Briana is 17 years old and a rising senior at Walter Payton College Prep. She pursued Girls Who Code because of her curiosity of computer science and her passion for learning. Aside from coding, Briana enjoys brushing up on foreign languages; currently she is studying French and Japanese. At home when Briana isn't coding, she is playing the piano, drawing, reading, or watching Netflix. A huge challenge while making this game was getting the different objects and chicken to interact, all while updating the score or the scene setup.</font> </p>
		<p><b><font size="9.5"> Chante Wilborn</font></b></p>
		<p><font size="5">Chante Wilborn is a 16 year old who attends Perspectives High School of Technology in Chicago, IL. She came to Girls Who Code to expand her knowledge in the Computer Science field, hopefully preparing her for her future career. She is certified in Microsoft Excel and Adobe Illustrator. Some other interests she has are film/video production, digital arts, and digital communications & multi media. One of the challenges she faced while creating (name of game) was setting boundaries for the feather so that when (name of chicken), the chicken, touched the feather, the score would increase by one.</font></p>
		<p><b><font size="9.5"> Sarah Field</font></b></p>
		<p><font size="5">Sarah is a 16 year old, and a rising senior at La Jolla Country Day School in La Jolla, California. Taking a Computer Science class in Junior year, Sarah pursed Girls Who Code to further her love for coding and narrow down her interests. Because Computer Science is new to her school, Sarah is trying to get more of her peers interested, especially girls, by creating events and clubs about technology at La Jolla Country Day School. Sarah is hoping to pursue user input, combining her love for psychology and coding to make websites or mobile apps. During this project, Sarah took on the role of creating the website and logo for <i> Fight For Your Feathers</i> and the most challenging part was combining the website and the game to be on the same webpage.  </font></p>
		<p><b><font size="9.5"> Tabatha Sotomayor</font></b></p>
		<p><font size="5">A senior of 17 years of age at Lane Tech High School pursuing computer science as a career. Involved with a number of school activities including Varsity Cross Country, Varsity Track, Symphonic band, and International Day clubs. Having had a history of love for technology in her adolescence in the form of designing blogs and simple layouts for online communities, she decided to indulge in that passion again when the opportunity raised during her junior year of high school. By the end of this academic school year she will have taken three intensive CS classes including a college level AP class. With Girls Who Code, however, Tabatha took the role of coding the body of their addicting and extremely popular game <i>Fight For Your Feathers</i>.</font></p>
		</center>
		</div>
		
		<center><img src= "http://i1378.photobucket.com/albums/ah95/tabathasotomayor/chickens-2_zpsw3nfpig8.jpg" id="backgroundimage" alt="" /></center>
		
		
	
		<style> <!---start of CSS part-->
					<!--canvas{
						margin-left:21%;
					}-->
					body{
						background: #F3E5AB; 
					}
					#title{
						
						color:black;
						text-align:center;
						padding:10px;
						font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
						background:#FFFFFF;
					opacity: 0.7;
					filter: alpha(opacity=40);
						
					}
					button{
					
						margin-left:80%;
						margin-bottom:10%;
						font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
					
					}
					
					#menu ul{
					  list-style: none;
					  font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
					}

					#menu li{
					  display: inline;
					  font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
					}
					p{
						font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
					}
					
					#backgroundimage {
					  position: fixed; 
					  top: 0; 
					  left: 0; 
						
					  /* Preserve aspet ratio */
					  min-width: 100%;
					  min-height: 100%;
					  z-index:-3;
					}
					
					#change {
						width: 1520px;
						top: 180px;
						left: 400px;
						background: #FFFFFF;
						height: 700px;
						/*border: 3px solid #b3c0d2;*/
						overflow: auto;
						border-radius: 25px;
						opacity: 0.9;
						filter: alpha(opacity=40);
						margin-left:2.5%;
						
						
						
					}
					
					#logo{
							width:5%;
							height:10%;
							position: fixed;
							top: 12px;
							left: 45px;
							
						
						}
					#logo2{
				width:5%;
				height:10%;
				position: fixed;
				top: 12px;
				right: 45px;
				
			
			}
					
					
					
					</style>
			
	</body>
</html>