<html>                                                              <!-----OUR GAME----------------------------------->
	<head>
	<title> Our Goal </title>
									<!-- Latest compiled and minified CSS -->
								<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
								<!-- jQuery library -->
								<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

								<!-- Latest compiled JavaScript -->
								<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
								<link rel="icon" 
			type="image/png" href="fi.ico">
	
	
	</head>
	<body>
	
	
		<div id="title"><!---TITLE HEADER-->
		<h1><font size="50">Our Goal</font></h1>
		<img src= "http://i1378.photobucket.com/albums/ah95/tabathasotomayor/Drawing_zpsmauie9ao.png" id="logo" />
		<img src= "http://i1378.photobucket.com/albums/ah95/tabathasotomayor/Drawing_zpsmauie9ao.png" id="logo2" />
		</div>
		
		<button class="btn btn-danger"  type="button" onclick="window.location='finalgame.html';">Back To Game</button> <!--BACK BUTTON-->
	
		
		<div id="change">
		<h1><b><center><font size="9.5"> Changing Chicken's Lives</font> <center></b></h1>
		
		<p class="goal"> <center><font size="5">
			&nbsp;&nbsp;&nbsp;&nbsp;Many people often eat their food, not once thinking about where it came from. We all know beef, pork, and chicken come from a farm somewhere 
			off in the fields, but what we don&#0146;t know are the horrors and relevancy of slaughterhouse cruelty. 
			In the United States, billions of chickens are killed, used for their eggs, and abused in total confinement.
			At slaughterhouses, especially corporate chicken farms, chickens are bred for flesh and drugged to expand natural sizes to be the most profitable.
			These abnormal weights will cause heart attacks, organ failure, and leg deformities, sometimes resulting in death because they are overweight and unable to reach water nozzles. 
			Chickens are still alive when their throats are slit and when they&#0146;re scalded to death to remove their feathers because birds are exempt from
			the Humane Slaughter Act. These animals will never be with their families, root around in the soil, build nests, or do anything that is in their nature. Most won&#0146;t even see the sunlight until the day they&#0146;re 
loaded onto trucks headed for slaughterhouses.

			<br>&nbsp;&nbsp;&nbsp;&nbsp;With <i> Fight For Your Feathers</i>, we hope to raise awareness about these horrible conditions that happen every day without public awareness. 
			When you view the chicken as a person, you realize that animals are like people too, in which they have feelings, wants, and needs. When people say &#0147;Are you feeling like a little 
chicken?&#0148; they&#0146;re essentially calling the person a wimp, scared, and a coward.
			
			<i> Fight For Your Feathers</i> is a ultimately metaphor for people who feel &#0147;like a chicken&#0148; without their feathers. The chicken represents the person and the feathers represent courage, 
			in which the chicken has been stripped from. Our overall message is that everyone deserves to feel happy and confident. By playing <i>Fight For Your Feathers</i>, we can all become aware of cruelty 
			amongst chicken farms and ourselves as well.

			</font>
		</center>
		</p>
		</div>
		
		
		<center><img src= "http://i1378.photobucket.com/albums/ah95/tabathasotomayor/bw_zpszic185xo.jpg" id="backgroundimage" alt="" /></center>
	
		<!--MAKE SURE WE CITE THIS-->
		<!---height="350" width="240"-->
	
	
		<style> <!---start of CSS part-->
					<!--canvas{
						margin-left:21%;
					}-->
					<!--body{
						background: #F3E5AB; 
					}-->
					#title{
						color:black;
						text-align:center;
						padding:10px;
						font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
						background:#FFFFFF;
					opacity: 0.7;
					filter: alpha(opacity=40);
					}
					button{
					
						margin-left:80%;
						margin-bottom:10%;
						font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
					}
					h1{
						font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
					}
					p{
						font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
					}
					
					#backgroundimage {
					  position: fixed; 
					  top: 0; 
					  left: 0; 
						
					  /* Preserve aspet ratio */
					  min-width: 100%;
					  min-height: 100%;
					  z-index:-3;
					}
					
					#change {
						width: 1520px;
						top: 180px;
						left: 400px;
						background: #FFFFFF;
						height: 570px;
						/*border: 3px solid #b3c0d2;*/
						overflow: auto;
						border-radius: 25px;
						opacity: 0.9;
						filter: alpha(opacity=40);
						margin-left:2.5%;
						font-family: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
						
						
						
					}
					
					
					#logo{
						width:5%;
						height:10%;
						position: fixed;
						top: 12px;
						left: 45px;
						
					
					}
					
					#logo2{
				width:5%;
				height:10%;
				position: fixed;
				top: 12px;
				right: 45px;
				
			
			}
				
					
					</style>
			
	</body>
</html>